/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.node-list {
  width:100%;
  border-top:1px solid #ddd;
}
.usermotto {
  margin-top: 200px;
}
.node-item {
    height:100rpx;
    line-height: 100rpx;
    border-bottom:1px solid #ddd;
    font-size:14px;
    color:#333;
    width: 100%
}

.node-title {
    padding-left:30px;
}