<!--pages/index/search/search.wxml-->
<view class="title">
      <text>{{sub_title}}</text>  
  </view>
<view class="container">

<block wx:if="{{postType == 0}}">
<view class="film-item">
  <view class="film-image">
  <text>供应商编号：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入供应商编号" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>供应商名称：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入供应商名称" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>联系人姓名：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入联系人姓名" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>联系人电话：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入联系人电话" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>支数：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入支数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>纺法：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入纺法" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>成份：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入成份" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>牌子／产地：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入牌子／产地" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>颜色／色号：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入颜色／色号" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>批号／缸号：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入批号／缸号" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>生产日期：</text>
  </view>
  <view class="film-info">
  <input class="inpupt_withbottomline"  maxlength="10" placeholder="生产日期" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存件数量：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="箱／袋" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存数量：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="公斤" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>销售单价：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="元／公斤（不含税）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>备注：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入备注" />
  </view>
</view>
<view class="film-item">
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="search" hover-class="other-button-hover"><icon type="search" size="15"/> 确定 </button>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="reset" hover-class="other-button-hover"><icon type="cancel" size="15"/> 取消|清除条件 </button>
  </view>
</block>
<block wx:else>

<view class="film-item">
  <view class="film-image">
  <text>布种：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入布种" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>用纱：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入用纱" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>针数：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入针数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>寸数：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入寸数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>总针数：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入总针数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>成品克重：</text>
  </view>
  <view class="film-info">
  <input class="inpupt_withbottomline"  maxlength="10" placeholder="输入纺法" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存数量：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入数量（公斤）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>销售单价：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="元／公斤（不含税）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>备注：</text>
  </view>
  <view class="film-info">
  <input  class="inpupt_withbottomline" maxlength="10" placeholder="输入备注" />
  </view>
</view>
<view class="film-item">
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="search" hover-class="other-button-hover"><icon type="search" size="15"/> 确定 </button>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="reset" hover-class="other-button-hover"><icon type="cancel" size="15"/> 取消|清除条件 </button>
  </view>

</block>
</view>
