<!--pages/index/search/search.wxml-->
<view class="title">
      <text>{{sub_title}}</text>  
  </view>
<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset"> 
<block wx:if="{{postType == '0'}}">
<view class="film-item">
  <view class="film-image">
  <text>供应商编号：</text>
  </view>
  <view class="film-info">
  <input disabled="true"  class="inpupt_withnobottomline" maxlength="10" placeholder="输入供应商编号" value="{{userInfo.openid}}" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>供应商名称：</text>
  </view>
  <view class="film-info">
  <input  disabled="true"  class="inpupt_withnobottomline" maxlength="10" placeholder="输入供应商名称" value="{{companyInfo.company}}" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>联系人姓名：</text>
  </view>
  <view class="film-info">
  <input  disabled="true"  class="inpupt_withnobottomline" maxlength="10" placeholder="输入联系人姓名" value="{{companyInfo.username}}" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>联系人电话：</text>
  </view>
  <view class="film-info">
  <input  disabled="true"  class="inpupt_withnobottomline" maxlength="10" placeholder="输入联系人电话" value="{{companyInfo.tel}}" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>支数：</text>
  </view>
  <view class="film-info">
  <input name="zhi_number"  class="inpupt_withbottomline" maxlength="10" placeholder="输入支数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>纺法：</text>
  </view>
  <view class="film-info">
  <input name="method" class="inpupt_withbottomline" maxlength="10" placeholder="输入纺法" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>成份：</text>
  </view>
  <view class="film-info">
  <input name="ingredients" class="inpupt_withbottomline" maxlength="10" placeholder="输入成份" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>牌子／产地：</text>
  </view>
  <view class="film-info">
  <input name="band"  class="inpupt_withbottomline" maxlength="10" placeholder="输入牌子／产地" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>颜色／色号：</text>
  </view>
  <view class="film-info">
  <input name="color" class="inpupt_withbottomline" maxlength="10" placeholder="输入颜色／色号" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>批号／缸号：</text>
  </view>
  <view class="film-info">
  <input name="gan_number" class="inpupt_withbottomline" maxlength="10" placeholder="输入批号／缸号" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>生产日期：</text>
  </view>
  <view class="film-info">
  <input name="manufacture_date" class="inpupt_withbottomline"  maxlength="10" placeholder="生产日期" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存件数：</text>
  </view>
  <view class="film-info">
  <input name="jian_number" class="inpupt_withbottomline" maxlength="10" placeholder="箱／袋" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存数量：</text>
  </view>
  <view class="film-info">
  <input name="weight" class="inpupt_withbottomline" maxlength="10" placeholder="公斤" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>销售单价：</text>
  </view>
  <view class="film-info">
  <input name="price" class="inpupt_withbottomline" maxlength="10" placeholder="元／公斤（不含税）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>备注：</text>
  </view>
  <view class="film-info">
  <input name="notes" class="inpupt_withbottomline" maxlength="10" placeholder="输入备注" />
  </view>
</view>

</block>
<block wx:else>

<view class="film-item">
  <view class="film-image">
  <text>布种：</text>
  </view>
  <view class="film-info">
  <input name="name"  class="inpupt_withbottomline" maxlength="10" placeholder="输入布种" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>用纱：</text>
  </view>
  <view class="film-info">
  <input name="library"  class="inpupt_withbottomline" maxlength="10" placeholder="输入用纱" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>针数：</text>
  </view>
  <view class="film-info">
  <input name="zhen_number"  class="inpupt_withbottomline" maxlength="10" placeholder="输入针数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>寸数：</text>
  </view>
  <view class="film-info">
  <input name="inch_number" class="inpupt_withbottomline" maxlength="10" placeholder="输入寸数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>总针数：</text>
  </view>
  <view class="film-info">
  <input name="total_zhen_number" class="inpupt_withbottomline" maxlength="10" placeholder="输入总针数" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>成品克重：</text>
  </view>
  <view class="film-info">
  <input name="goods_weight" class="inpupt_withbottomline"  maxlength="10" placeholder="输入纺法" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>库存数量：</text>
  </view>
  <view class="film-info">
  <input name="weight" class="inpupt_withbottomline" maxlength="10" placeholder="输入数量（公斤）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>销售单价：</text>
  </view>
  <view class="film-info">
  <input name="price"  class="inpupt_withbottomline" maxlength="10" placeholder="元／公斤（不含税）" />
  </view>
</view>
<view class="film-item">
  <view class="film-image">
  <text>备注：</text>
  </view>
  <view class="film-info">
  <input name="notes"  class="inpupt_withbottomline" maxlength="10" placeholder="输入备注" />
  </view>
</view>
</block>
<view class="film-item">
  
            <button loading="{{loading}}" formType="submit">提交</button>  
            <button formType="reset">清空</button>  
      
</view>
</form>
 <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast> 
    
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view> 
</view>
