<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <text class="weui-loading" />
    <text class="loading-text">玩命加载中</text>
  </view>
</block>
<block wx:else>
  <view class="container">
    <view class="film-item">
      

      <view class="film-info">
      <view class="film-item">
        <image src="{{film.face_pic? film.face_pic : '/images/logo.png'}}"></image>
      </view>
        <block wx:if="{{film.post_type == '0'}}">
          <view class="film-item">
            <view class="film-item">
              <text>支数：</text>
            </view>
            <view class="film-info">
              <input value="{{film.zhi_number}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>纺法：</text>
            </view>
            <view class="film-info">
              <input value="{{film.method}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>成份：</text>
            </view>
            <view class="film-info">
              <input value="{{film.ingredients}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>牌子／产地：</text>
            </view>
            <view class="film-info">
              <input value="{{film.band}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>颜色／色号：</text>
            </view>
            <view class="film-info">
              <input value="{{film.color}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>批号／缸号：</text>
            </view>
            <view class="film-info">
              <input value="{{film.gan_number}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>生产日期：</text>
            </view>
            <view class="film-info">
              <input value="{{film.manufacture_date}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>库存件数：</text>
            </view>
            <view class="film-info">
              <input value="{{film.jian_number}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>库存(KG）：</text>
            </view>
            <view class="film-info">
              <input value="{{film.weight}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>销售单价,元／公斤（不含税）：</text>
            </view>
            <view class="film-info">
              <input value="{{film.price}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
        </block>

        <block wx:else>
          <view class="film-item">
            <view class="film-image">
              <text>布种：</text>
            </view>
            <view class="film-info">
              <input value="{{film.name}}" class="inpupt_withbottomline" maxlength="10"  />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>用纱：</text>
            </view>
            <view class="film-info">
              <input value="{{film.library}}" class="inpupt_withbottomline" maxlength="10"  />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>针数：</text>
            </view>
            <view class="film-info">
              <input value="{{film.zhen_number}}" class="inpupt_withbottomline" maxlength="10"  />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>寸数：</text>
            </view>
            <view class="film-info">
              <input value="{{film.inch_number}}" class="inpupt_withbottomline" maxlength="10"  />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>总针数：</text>
            </view>
            <view class="film-info">
              <input value="{{film.total_zhen_number}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>成品克重：</text>
            </view>
            <view class="film-info">
              <input value="{{film.goods_weight}}" class="inpupt_withbottomline" maxlength="10" />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>库存（KG）：</text>
            </view>
            <view class="film-info">
              <input value="{{film.weight}}" class="inpupt_withbottomline" maxlength="10"  />
            </view>
          </view>
          <view class="film-item">
            <view class="film-image">
              <text>销售单价,元／公斤（不含税）：</text>
            </view>
            <view class="film-info">
              <input value="{{film.price}}" class="inpupt_withbottomline" maxlength="10" placeholder="元／公斤（不含税）" />
            </view>
          </view>
        </block>
      </view>

    </view>

    <view class="summary">
      <text class="title">备注</text>
      <view class="content">
        {{film.notes}}
      </view>
    </view>
  </view>
</block>