<!--index.wxml-->
<view class="title">
      <text>{{title}}</text>  
</view>
<view class="container">
  
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="gotoPost"  data-post-type="0"  hover-class="other-button-hover"> 原料发布 </button>

  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="gotoPost"  data-post-type="1"  hover-class="other-button-hover"> 余胚发布 </button>
  
</view>
<view>
  <modal title="提示" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">用户资料不完善，点击确定去完善资料。</modal>
</view>
