<!--index.wxml-->

<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <text class="weui-loading"/><text class="loading-text">玩命加载中</text>
  </view>
</block>
<block wx:else>

<view class="load-more-wrap">
      <block wx:if="{{refresh}}">
        <view class="load-content">
          <text class="weui-loading"/><text class="loading-text">正在刷新</text>
        </view>
      </block>
      <block wx:else>
        <view class="load-content">
          <text></text>
        </view>
      </block>

    </view>
<view class="home-logo-view" bindscrolltoupper="refesh">
          <image class="logo-image" src="/images/logo.png"></image>
          <view>
          <text class="site-tips-label">本系统共收录余料资源<text class="highlight">{{postcount}}</text>件</text>
          </view>
</view> 
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="gotoSearch" data-search-type="0" hover-class="other-button-hover"><icon type="search" size="15"/> 查找原料 </button>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="gotoSearch"  data-search-type="1" hover-class="other-button-hover"><icon type="search" size="15"/> 查找余胚 </button>
  <scroll-view style="height: 100%;" scroll-y="true" class="container film-list" bindscroll="scroll" bindscrolltolower="scrolltolower">
    <block wx:for-items="{{films}}" wx:for-item="film">
      <view class="film-item" bindtap="viewDetail" data-id="{{film.id}}" data-title="{{film.title}}">
        <view class="film-image">
          <image src="{{film.face_pic? film.face_pic : '/images/logo.png'}}"></image>
        </view>
        <view class="film-info">
        <block wx:if="{{film.post_type == '0'}}">
          <view>
            <text class="film-title">{{film.name}}</text>
            <text class="film-year">{{film.color}}</text>
          </view>
          <view class="film-rating">
            <block wx:if="{{film.price > 0}}">
              <text class="label">单价(不含税)</text>
              <text class="rating">￥{{film.price}}</text>
            </block>
            <block wx:else>
              <text class="label">暂无报价</text>
            </block>
          </view>
          
          <view class="directors">
            <text class="label">卖方</text>
            <text class="person">{{film.company}}</text>
          </view>
          <view class="directors">
            <text class="label">牌子／产地</text>
            <text class="person">{{film.band?film.band:"不详"}}</text>
          </view>
          </block>
          <block wx:else>

           <view>
            <text class="film-title">{{film.name}}</text>
            <text class="film-year">{{film.library}}</text>
          </view>
          <view class="film-rating">
            <block wx:if="{{film.price > 0}}">
              <text class="label">单价(不含税)</text>
              <text class="rating">￥{{film.price}}</text>
            </block>
            <block wx:else>
              <text class="label">暂无报价</text>
            </block>
          </view>
          <view class="directors">
            <text class="label">卖方</text>
            <text class="person">{{film.company}}</text>
          </view>
          <view class="directors">
            <text class="label">牌子／产地</text>
            <text class="person">{{film.band?film.band:"不详"}}</text>
          </view>
           </block>
          <view class="casts">
            <text class="label">备注</text>
            <text class="person">{{film.notes}}</text>
          </view>
        </view>
      </view>
    </block>
    <view class="load-more-wrap">
      <block wx:if="{{hasMore}}">
        <view class="load-content">
          <text class="weui-loading"/><text class="loading-text">玩命加载中</text>
        </view>
      </block>
      <block wx:else>
        <view class="load-content">
          <text>没有更多内容了</text>
        </view>
      </block>
    </view>
  </scroll-view>
</block>